server.port:8083


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/moviemood
spring.datasource.username=MM
spring.datasource.password=mm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

imdb.api.token=70d5ffa4970bf8d9ade91fa16388f095
imdb.api.baseUrl=https://api.themoviedb.org/3/

imdb.api.token.real=k_2jm860cf
imdb.api.baseUrl.real=https://imdb-api.com/es/API/
